{
  "name": "natours",
  "version": "1.0.0",
  "description": "Monogdb",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js"
  },
  "author": "Spryzen",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "eslint": "^9.6.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "express": "^4.19.2",
    "express4": "^0.0.1",
    "mongoose": "^8.4.5",
    "morgan": "^1.10.0",
    "prettier": "^3.3.2"
  }
}
